<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>






<style>
    /* -------> Estilo Principal <------------ */

    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        perspective: 1000px;

        width: 100%;
        height: 500px;
        text-align: center;
    }


    body {
        background-color: black;
    }

    .contenedor {
        text-align: center;
    }

    /* -------> Estilo cubo 3d <------------ */

    .lado {

        height: 300px;
        width: 300px;
        animation: girar 4s linear infinite;
        position: absolute;
        opacity: 0.9;
        cursor: pointer;
        background-color: red;
    }

    @keyframes girar {
        from {
            transform: rotateY(360deg) translateZ(150px);
            z-index: 10;


        }

        50% {
            z-index: -10;
        }

        to {
            transform: rotateY(0) translateZ(150px);
            z-index: 10;
        }


    }

    #lado_d {
        background-image: url(cubo1_1.png);
        background-size: cover;
        background-position: center;
    }

    #lado_d:hover {
        box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
    }




    #lado_c {
        background-image: url(Screensho7t_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -1s;
    }

    #lado_c:hover {
        box-shadow: 1px -1px 17px 0px rgba(76, 54, 240, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(43, 46, 240, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(83, 55, 243, 0.75);
    }

    #lado_b {
        background-image: url(cubo3_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -2s;
    }

    #lado_b:hover {
        box-shadow: 1px -1px 17px 0px rgba(7, 78, 171, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(7, 56, 188, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(8, 32, 190, 0.75);
    }



    #lado_a {
        background-image: url(cubo_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -3s;
    }

    #lado_a:hover {
        box-shadow: 1px -1px 17px 0px rgba(198, 28, 19, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(234, 38, 38, 0.921);
        -moz-box-shadow: 1px -1px 17px 0px rgba(224, 28, 28, 0.75);
    }


    /* top*/

    .lado_2 {
        height: 300px;
        width: 300px;
        animation: girar_2 4s linear infinite;
        position: absolute;
    }

    @keyframes girar_2 {
        from {
            transform: rotateY(360deg) rotateX(90deg);
        }

        to {
            transform: rotateY(0deg) rotateX(90deg);
        }
    }


    #lado_e {

        margin-bottom: 300px;
        background-image: url(cubo5_1.png);
    }

    #lado_f {

        margin-top: 300px;
        background-image: url(cubo5_1.png);
    }



    /* -------> Estilo 2 cubo 3d <------------ */

    .contenedor {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        perspective: 1000px;

        width: 100%;
        height: 500px;
        text-align: center;
    }


    body {}

    .contenedor {
        text-align: center;
    }


    .lad {

        height: 300px;
        width: 300px;
        animation: girar1 4s linear infinite;
        position: absolute;
        opacity: 0.9;
        cursor: pointer;
        background-color: red;
    }

    /* keyframes */

    @keyframes girar1 {
        from {
            transform: rotateY(360deg) translateZ(150px);
            z-index: 10;


        }

        50% {
            z-index: -10;
        }

        to {
            transform: rotateY(0) translateZ(150px);
            z-index: 10;
        }
    }

    /* lado 1*/

    #lado_1 {
        background-image: url(img/anim\,e5_1.png);
        background-size: cover;
        background-position: center;
    }

    #lado_1:hover {
        box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
    }

    /* lado 2*/

    #lado_2 {
        background-image: url(img/anime3t_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -1s;
    }

    #lado_2:hover {
        box-shadow: 1px -1px 17px 0px rgba(76, 54, 240, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(43, 46, 240, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(83, 55, 243, 0.75);
    }

    /* lado 3*/

    #lado_3 {
        background-image: url(img/anime67.png);
        background-size: cover;
        background-position: center;
        animation-delay: -2s;
    }

    #lado_3:hover {
        box-shadow: 1px -1px 17px 0px rgba(76, 54, 240, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(43, 46, 240, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(83, 55, 243, 0.75);
    }

    /* lado 4*/

    #lado_4 {
        background-image: url(img/tex_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -3s;
    }

    #lado_4:hover {
        box-shadow: 1px -1px 17px 0px rgba(76, 54, 240, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(43, 46, 240, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(83, 55, 243, 0.75);
    }

    /* top*/

    .lad_N {
        height: 300px;
        width: 300px;
        animation: girar_3 4s linear infinite;
        position: absolute;
    }

    @keyframes girar_3 {
        from {
            transform: rotateY(360deg) rotateX(90deg);
        }

        to {
            transform: rotateY(0deg) rotateX(90deg);
        }
    }


    #lado_5 {

        margin-bottom: 300px;
        background-image: url(cubo5_1.png);
    }

    #lado_6 {

        margin-top: 300px;
        background-image: url(cubo5_1.png);
    }

    /* -------> Estilo 3 cubo 3d <------------ */

    .conteiner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        perspective: 1000px;

        width: 100%;
        height: 500px;
        text-align: center;
    }

    body {
        background-color: black;
    }

    .contenedor {
        text-align: center;
    }

    .laddo {

        height: 300px;
        width: 300px;
        animation: girar4 4s linear infinite;
        position: absolute;
        opacity: 0.9;
        cursor: pointer;
        background-color: red;
    }


    /* keframes */

    @keyframes girar4 {
        from {
            transform: rotateY(360deg) translateZ(150px);
            z-index: 10;


        }

        50% {
            z-index: -10;
        }

        to {
            transform: rotateY(0) translateZ(150px);
            z-index: 10;
        }
    }

    /* lado a */

    #laddo_a {
        background-image: url(img-2/cubos_1.png);
        background-size: cover;
        background-position: center;
    }

    #laddo_a:hover {
        box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(237, 0, 0, 0.75);
    }

    /* laddo b*/

    #laddo_b {
        background-image: url(img-2/delta4t_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -1s;
    }

    #laddo_b:hover {
        box-shadow: 1px -1px 17px 0px rgba(76, 54, 240, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(43, 46, 240, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(83, 55, 243, 0.75);
    }

    /* lado c*/

    #laddo_c {
        background-image: url(img-2/delta5_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -2s;
    }

    #laddo_c:hover {
        box-shadow: 1px -1px 17px 0px rgba(7, 78, 171, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(7, 56, 188, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(8, 32, 190, 0.75);
    }

    /* lado d*/

    #laddo_d {
        background-image: url(img-2/delta_1.png);
        background-size: cover;
        background-position: center;
        animation-delay: -3s;
    }

    #laddo_d:hover {
        box-shadow: 1px -1px 17px 0px rgba(7, 78, 171, 0.75);
        -webkit-box-shadow: 1px -1px 17px 0px rgba(7, 56, 188, 0.75);
        -moz-box-shadow: 1px -1px 17px 0px rgba(8, 32, 190, 0.75);
    }

    /* top*/

    .laddo_2 {
        height: 300px;
        width: 300px;
        animation: girar_5 4s linear infinite;
        position: absolute;
    }

    @keyframes girar_5 {
        from {
            transform: rotateY(360deg) rotateX(90deg);
        }

        to {
            transform: rotateY(0deg) rotateX(90deg);
        }
    }


    #laddo_e {

        margin-bottom: 300px;
        background-image: url(img-2/delta_1.png);
    }

    #laddo_f {

        margin-top: 300px;
        background-image: url(img-2/delta_1.png);
    }
</style>



</head>



<body>


    <!----------PRIMER CUBO 3D------------>




    <body>


        <div class="container">
            <div class="lado" id="lado_a"></div>
            <div class="lado" id="lado_b"></div>
            <div class="lado" id="lado_c"></div>
            <div class="lado" id="lado_d"></div>
            <div class="lado_2" id="lado_e"></div>
            <div class="lado_2" id="lado_f"></div>

        </div>


        <!-------SEGUNDO CUBO 3D------------>

        <div class="contenedor">
            <div class="lad" id="lado_1"></div>
            <div class="lad" id="lado_2"></div>
            <div class="lad" id="lado_3"></div>
            <div class="lad" id="lado_4"></div>
            <div class="lad_N" id="lado_5"></div>
            <div class="lad_N" id="lado_6"></div>

        </div>




        <!----------TERCER CUBO 3D------------>

        <div class="conteiner">
            <div class="laddo" id="laddo_a"></div>
            <div class="laddo" id="laddo_b"></div>
            <div class="laddo" id="laddo_c"></div>
            <div class="laddo" id="laddo_d"></div>
            <div class="laddo_2" id="laddo_e"></div>
            <div class="laddo_2" id="laddo_f"></div>

        </div>


    </body>

</html>